# simple-note

./: .gitignore  Program.cs  appsettings.json  simple-api.csproj  simple-api.http
Properties/: launchSettings.json
Tests/SimpleNoteTests/: SimpleNoteTests.csproj
Tests/SimpleNoteTests/Controllers/: NotesControllerTests.cs
Tests/SimpleNoteTests/Services/: NoteServiceTests.cs
src/API/Controllers/: AuthController.cs  NotesController.cs
src/API/Models/: Login.cs  Note.cs
src/API/Routes/: NoteRouter.cs
src/Services/: NoteService.cs
